<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mil">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"-->

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/bower_components/app-router/app-router.html"-->
    <!--link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html"-->
    <!--link rel="import" href="/src/gestor-evento/gestor-evento.html"-->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"-->
  </head>
  <body>
    <h1>Bienvenido a BBVA</h1>
    <test-iron-pages></test-iron-pages>
    <!--gestor-evento></gestor-evento-->

    <!--app-router>
       <app-route path="/"></app-route>
       <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
       <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
       <app-route path="/user/:userid/accounts" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
   </app-router-->
    <!--frontproyecto-app></frontproyecto-app-->

    <!--podemos sobreescribir propiedades del componetente desde el html-->
    <!--frontproyecto-app prop1="No soy Ruben"></frontproyecto-app-->
    <!--frontproyecto-app first_name="Ruben" last_name="Lopez" age="39"></frontproyecto-app-->
    <!--frontproyecto-app first_name="Ruben" last_name="Lopez" age="39"></frontproyecto-app-->
    <!--visor-usuario irst_name="Vision" last_name="Vision" age="39"></visor-usuario-->
    <!--visor-usuario id="20"></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <!--visor-cuenta userid="10"></visor-cuenta-->
  </body>
</html>
